# lazypay-java

./: .CURSORRULES  README.md  log.md  pom.xml  prompt.md  test-api.ps1  test-coverage-report.md
src/main/java/com/lazypay/: PayLaterServiceApplication.java
src/main/java/com/lazypay/config/: ConnectionTest.java  DataLoader.java  MongoDBConfig.java  SecurityConfig.java
src/main/java/com/lazypay/controller/: MerchantController.java  PaybackController.java  ReportController.java  TestController.java  TransactionController.java  UserController.java
src/main/java/com/lazypay/domain/: Merchant.java  Payback.java  Transaction.java  User.java
src/main/java/com/lazypay/dto/: ApiResponse.java  MerchantOnboardRequest.java  PaybackRequest.java  TransactionRequest.java  UserOnboardRequest.java
src/main/java/com/lazypay/exception/: CreditLimitExceededException.java  GlobalExceptionHandler.java  MerchantNotFoundException.java  UserNotFoundException.java
src/main/java/com/lazypay/repository/: MerchantRepository.java  PaybackRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/lazypay/security/: ApiKeyAuthenticationFilter.java
src/main/java/com/lazypay/service/: MerchantService.java  PaybackService.java  ReportService.java  TransactionService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/lazypay/: MongoDBBootstrapTest.java
tests/: ApiKeyAuthenticationTest.java  MerchantOperationsTest.java  ReportingTest.java  TransactionPaybackTest.java  UserFlowIntegrationTest.java  UserOperationsTest.java
